# Campus-Event-Management-Assistant

./: README.md
App/: build.gradle  local.properties  settings.gradle
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/task/: MainActivity.java  MainActivityTeacher.java
App/app/src/main/java/com/example/task/adapter/: AllActivityAdapter.java  UserAdapter.java
App/app/src/main/java/com/example/task/bean/: Activity.java  Evaluate.java  Lecture.java  Teacher.java  User.java  UserAndSignAboutThisTeacher.java
App/app/src/main/java/com/example/task/delegate/: BaseDelegateAdapter.java  SimpleDelegateAdapter.java  SingleDelegateAdapter.java  XDelegateAdapter.java
App/app/src/main/java/com/example/task/http/: GetIp.java  HttpPost.java
App/app/src/main/java/com/example/task/http/Threads/: AllActThreads.java  EvaluateThread.java  FeedbackThread.java  GetEvaluateThread.java  ListMyActivityThread.java  ListStudentInfoThread.java  LoginThreads.java  MyActThread.java  NoticeThread.java  PutActivityThread.java  QrCodeThreads.java  SignUpBackNumByActIdThread.java  SignUpBackNumThread.java  SignUpThread.java  TeacherLoginThread.java  UnSignUpThread.java  UserThread.java
App/app/src/main/java/com/example/task/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
App/app/src/main/java/com/example/task/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
App/app/src/main/java/com/example/task/sqlite/: DBHelper.java
App/app/src/main/java/com/example/task/sqlite/dao/: AutoLoginDao.java  TeacherDao.java  UserDao.java
App/app/src/main/java/com/example/task/ui/: AllActivityActivity.java  AllActivity_new.java  EvaluateActivity.java  FeedbackActivity.java  ListMyActivityPutActivity.java  ListStudentInfoActivity.java  MenuActivity.java  MyActivityActivity.java  NoticesActivity.java  PutActivityActivity.java  ShareActivity.java  SignUpActivity.java  UserActivity.java  UserActivityTeacher.java  moreActivity.java
App/app/src/main/java/com/example/task/ui/QrCode/: Callback.java  QrCodeActivity.java
App/app/src/main/java/com/example/task/util/: SlidingMenu.java  WeChatShareUtils.java  strToQrCode.java
App/app/src/main/java/wxapi/: AndroidShare.java
App/app/src/main/res/layout/: activity_all.xml  activity_allactivity.xml  activity_evaluate.xml  activity_feedback.xml  activity_list_my_avtivity.xml  activity_list_student_info.xml  activity_list_studeny_info_item.xml  activity_login.xml  activity_main.xml  activity_main_teacher.xml  activity_menu.xml  activity_menu_teacher.xml  activity_more.xml  activity_myactivity.xml  activity_notices.xml  activity_put_activity.xml  activity_qrcode.xml  activity_share_wechat.xml  activity_signup.xml  activity_user.xml  activity_user_item.xml  activity_user_item_teacher.xml  adapter_news_edit_list_item.xml  merge_news_card_item.xml
App/app/src/main/res/navigation/: mobile_navigation.xml
App/app/src/main/res/values/: strings.xml  themes.xml
App/gradle/wrapper/: gradle-wrapper.properties
Backend/web/: feedback.html  (+5 more)
(+113 files in other folders)
