// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }//新增
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'//新增
        classpath 'com.github.xuexiangjys.XAOP:xaop-plugin:1.1.0'//新增
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}